<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
#tenniscourt{
	width: 1800px;
	height: 1000px;
	background-image:url(tenniscourt2.jpg);
	background-size: cover;
}
	#tennisball{
	background-size: cover;
	position:absolute;
	width: 120px;
	height: 120px;
	background-image: url(tennisball.png);
	animation-name: bouncing;
	animation-duration: 2.15s; 
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	left: 200px;
}
#tennisball2{
	background-size: cover;
	position:absolute;
	width: 120px;
	height: 120px;
	background-image: url(tennisball.png);
	animation-name: bouncing;
	animation-duration: 2.5s; 
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	left: 400px;

}
#tennisball3{
	background-size: cover;
	position:absolute;
	width: 120px;
	height: 120px;
	background-image: url(tennisball.png);
	animation-name: bouncing;
	animation-duration: 1.8s; 
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	left: 600px;

}
#tennisball4{
	background-size: cover;
	position:absolute;
	width: 120px;
	height: 120px;
	background-image: url(tennisball.png);
	animation-name: bouncing;
	animation-duration: 1.1s; 
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	left: 800px;

}
#tennisball5{
	background-size: cover;
	position:absolute;
	width: 120px;
	height: 120px;
	background-image: url(tennisball.png);
	animation-name: bouncing;
	animation-duration: 1.5s; 
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
#tennisball6{
	background-size: cover;
	position:absolute;
	width: 120px;
	height: 120px;
	background-image: url(tennisball.png);
	animation-name: bouncing;
	animation-duration: 2s; 
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	left: 1000px;

}
#tennisball7{
	background-size: cover;
	position:absolute;
	width: 120px;
	height: 120px;
	background-image: url(tennisball.png);
	animation-name: bouncing;
	animation-duration: 1.3s; 
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	left: 1200px;

}


@keyframes bouncing{
	0%{
		top: 90px;
		transform: rotate(1440deg);
	}
	35%{
		top:700px;

	}
	100%{
		top: 90px;
	}

}



	</style>
</head>
<body>
<div id = "tennisball"></div>
<div id = "tennisball2"></div>
<div id = "tennisball3"></div>
<div id = "tenniscourt"></div>
<div id = "tennisball4"></div>
<div id = "tennisball5"></div>
<div id = "tennisball6"></div>
<div id = "tennisball7"></div>
</body>
</html>